version: "2"
services:
  watchtower:
    container_name: watchtower.watchtower
    image: "${MAINTAINER}/${PLATFORM}-watchtower"
    restart: always
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
