version: "2"
services:
  homebridge:
    extends:
      file: ../common/services.yml
      service: homebridge
    image: "${MAINTAINER}/${PLATFORM}-homebridge"
    volumes:
    - ./homebridge:/root/.homebridge
    - /dev/vchiq:/dev/vchiq
    devices:
    - /dev/vchiq:/dev/vchiq
