version: "2"
services:
  misfit-bolt-http:
    container_name: homekit-misfit-bolt.misfit-bolt-http
    image: "${MAINTAINER}/${PLATFORM}-misfit-bolt-http"
    restart: always
    command: misfit-bolt-http -p 3000
    environment:
      DEBUG: "*misfit*"
    privileged: true
    network_mode: host
    ports:
    - "3000:3000"
    volumes:
    - /var/run/dbus:/var/run/dbus
  homebridge-misfit-bolt:
    container_name: homekit-misfit-bolt.homebridge-misfit-bolt
    image: "${MAINTAINER}/${PLATFORM}-homebridge-misfit-bolt"
    restart: always
    privileged: true
    network_mode: host
    ports:
    - "51828:51828"
    volumes:
    - /var/run/dbus:/var/run/dbus
    - ./homebridge-misfit-bolt:/root/.homebridge
    depends_on:
    - misfit-bolt-http
