version: "2"
services:
  gitlab:
    container_name: git.gitlab
    hostname: gitlab.local
    image: "${MAINTAINER}/${PLATFORM}-gitlab"
    restart: always
    ports:
    - "443:443"
    - "80:80"
    - "22:22"
    volumes:
    - ../../data/git/gitlab/config:/etc/gitlab
    - ../../data/git/gitlab/logs:/var/log/gitlab
    - ../../data/git/gitlab/data:/var/opt/gitlab
