version: "2"
services:
  mariadb:
    container_name: git.mariadb
    image: "${MAINTAINER}/${PLATFORM}-mariadb"
    restart: always
    volumes:
    - ../../config/git/mariadb:/config
  gogs:
    container_name: git.gogs
    image: "${MAINTAINER}/${PLATFORM}-gogs"
    restart: always
    ports:
    - "10022:22"
    - "10080:3000"
    volumes:
    - ../../data/git/gogs:/data
    depends_on:
    - mariadb
