version: "2"
services:
  pihole:
    container_name: pi-hole.pi-hole
    image: "${MAINTAINER}/${PLATFORM}-pi-hole"
    restart: always
    environment:
      ServerIP: ${HOST_IP}
      ServerIPv6: ${HOST_IP_V6}
    ports:
    - "53:53/tcp"
    - "53:53/udp"
    - "80:8000/tcp"
    volumes:
    - ../../config/pihole/etc/pihole/:/etc/pihole/
    - ../../config/pihole/etc/dnsmasq.d/:/etc/dnsmasq.d/